### ILOCKsupreme FLAGS

This Solana program makes extensive use of flags and constants for tracking state and managing control. These flags are listed below, by state account:

```
USER FLAGS
f0 = 0 = account type, bit 2	account type = 000
f1 = 0 = account type, bit 1
f2 = 0 = account type, bit 0
f3 = bounty hunter status, bool
f4 = Ethereum connection status, bool
f5 = 
f6 = 
f7 = 
f8 = 
f9 = 
f10 = 
f11 = 
f12 = 
f13 = 
f14 = 
f15 = 
```
```
STAKE FLAGS
f0 = 0 = account type, bit 2	account type = 001
f1 = 0 = account type, bit 1
f2 = 1 = account type, bit 0
f3 = stake valence, bool, high = good, low = bad
f4 = stake resolved status, bool
f5 = 
f6 = 
f7 = 
f8 = 
f9 = 
f10 = 
f11 = 
f12 = 
f13 = 
f14 = 
f15 = 
```
```
ENTITY FLAGS
f0 = 0 = account type, bit 2	account type = 010
f1 = 1 = account type, bit 1
f2 = 0 = account type, bit 0
f3 = stake total minimumm threshold triggered, bool
f4 = time total minimum threshold triggered, bool
f5 = staker number total minimum threshold triggered, bool
f6 = entity settled status, bool
f7 = entity settling status, bool
f8 = entity valence, bool, high = good, low = bad
f9 = entity determination, bool, high = good, low = bad
f10 = entity claimed, bool
f11 = 
f12 = 
f13 = 
f14 = 
f15 = 
```
```
GLOBAL FLAGS
f0 = 0 = account type, bit 2	account type = 011
f1 = 1 = account type, bit 1
f2 = 1 = account type, bit 0
f3 = 
f4 = 
f5 = 
f6 = 
f7 = 
f8 = 
f9 = 
f10 = 
f11 = 
f12 = 
f13 = 
f14 = 
f15 = 
f16 = 
f17 = 
f18 = 
f19 = 
f20 = 
f21 = 
f22 = 
f23 = 
f24 = 
f25 = 
f26 = 
f27 = 
f28 = 
f29 = 
f30 = 
f31 = 
```
```
GLOBAL VALUES (all u32)
f0 = entity total stake threshold
f1 = bounty hunter reward threshold percentage for entity settlement
f2 = entity total time threshold
f3 = security stake yield compounding rate (eg, for 3.5%, rate = 0.035)
f4 = entity total time elapsed threshold
f5 = minimum stake (to be slashed if stake is wrong)
f6 = percent of security stake rewarded to staker (u32 value in 100000)
f7 = entity stakepos threshold
f8 = entity stakeneg threshold
f9 = staker number threshold
f10 = staker accuracy threshold
f11 = 
f12 = 
f13 = 
f14 = 
f15 = 
f16 = 
f17 = 
f18 = 
f19 = 
f20 = 
f21 = 
f22 = 
f23 = 
f24 = 
f25 = 
f26 = 
f27 = 
f28 = 
f29 = 
f30 = 
f31 = 
f32 = 
f33 = 
f34 = 
f35 = 
f36 = 
f37 = 
f38 = 
f39 = 
f40 = 
f41 = 
f42 = 
f43 = 
f44 = 
f45 = 
f46 = 
f47 = 
f48 = 
f49 = 
f50 = 
f51 = 
f52 = 
f53 = 
f54 = 
f55 = 
f56 = 
f57 = 
f58 = 
f59 = 
f60 = 
f61 = 
f62 = 
f63 = 
```
